{
  "name": "timeline-backend",
  "version": "1.0.0",
  "description": "Timeline streaming API backend",
  "main": "project/backend/server.js",
  "scripts": {
    "start": "node project/backend/server.js",
    "dev": "cd project/backend && npm run dev",
    "build": "cd project/backend && npm install",
    "seed": "cd project/backend && node seed.js",
    "seed:admin": "cd project/backend && node createAdmin.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["timeline", "api", "backend", "movies"]
}
